{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=testingDb;Username=user;Password=passw0rd;"
  },
  "TokenKey": "secrf34f34t34t43tsdfadserethytryrywerwtwerwerwqretKeyDemo123121232wdqd32r32r3213123",
  "AllowedHosts": "*",
   
  "Serilog": {
      "Using": [  "Serilog.Sinks.File" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "D:/ApplicationLogs/Logs/applog.txt",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName" ],
      "Properties": {
        "ApplicationName": "SubsAPI"
      }
    }
  
}
